spring.application.name=customers
spring.cloud.function.definition=updatesConsumer
spring.cloud.stream.bindings.updatesConsumer-in-0.destination=customer-updates
spring.cloud.stream.bindings.updatesConsumer-in-0.group=customer-customer-updates
hello=world
management.endpoints.web.exposure.include=*
management.endpoint.health.probes.enabled=true
server.port=8082
spring.r2dbc.url=r2dbc:postgres://localhost/orders
spring.r2dbc.username=orders
spring.r2dbc.password=orders
