server.port=8081
spring.rsocket.server.port=8181
spring.cloud.function.definition=customerDeletionsConsumer
spring.cloud.stream.bindings.customerDeletionsConsumer-in-0.destination=customer-deletions
spring.cloud.stream.bindings.customerDeletionsConsumer-in-0.group=order-customer-deletions
